<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff000000"
        android:orientation="vertical"
        android:padding="1dp">

        <com.kota.TelnetUI.TextView.TelnetTextViewLarge
            style="@style/TextViewLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff202020"
            android:padding="6dp"
            android:text="@string/search_article"
            android:textColor="#ffffffff" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/item_background_color">

            <LinearLayout
                style="@style/TouchBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/SearchArticleDialog_HeaderBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/SearchArticleDialog_KeywordBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.kota.TelnetUI.TextView.TelnetTextViewNormal
                            style="@style/TextViewNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="6dp"
                            android:paddingRight="6dp"
                            android:paddingBottom="6dp"
                            android:text="@string/keyword"
                            android:textColor="#ffffffff" />

                        <EditText
                            android:id="@+id/Bahamut_Dialog_Search_Keyword"
                            style="@style/EditTextSingleLineLight" />
                    </LinearLayout>

                    <View
                        android:layout_width="6dp"
                        android:layout_height="0px" />

                    <LinearLayout
                        android:id="@+id/SearchArticleDialog_AuthorBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.kota.TelnetUI.TextView.TelnetTextViewNormal
                            style="@style/TextViewNormal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="6dp"
                            android:paddingRight="6dp"
                            android:paddingBottom="6dp"
                            android:text="@string/author"
                            android:textColor="#ffffffff" />

                        <EditText
                            android:id="@+id/Bahamut_Dialog_Search_Author"
                            style="@style/EditTextSingleLineLight" />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/BlockDividerHorizontal" />

                <LinearLayout
                    android:id="@+id/SearchArticleDialog_MarkBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="57dp"
                    android:orientation="horizontal">

                    <com.kota.TelnetUI.TextView.TelnetTextViewNormal
                        style="@style/TextViewNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:text="@string/mark_only"
                        android:textColor="#ffffffff" />

                    <RadioGroup
                        android:id="@+id/Bahamut_Dialog_Search_Mark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@+id/Bahamut_Dialog_Search_Mark_NO"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Bahamut_Dialog_Search_Mark_YES"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/mark_y"
                            android:textSize="21sp" />

                        <RadioButton
                            android:id="@+id/Bahamut_Dialog_Search_Mark_NO"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/mark_n"
                            android:textSize="21sp" />
                    </RadioGroup>
                </LinearLayout>

                <View style="@style/BlockDividerHorizontal" />

                <LinearLayout
                    android:id="@+id/SearchArticleDialog_GyBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <com.kota.TelnetUI.TextView.TelnetTextViewNormal
                        style="@style/TextViewNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gy_minimum"
                        android:textColor="#ffffffff" />

                    <EditText
                        android:id="@+id/gy_number_field"
                        style="@style/EditTextSingleLineLight"
                        android:layout_width="80dp"
                        android:inputType="numberSigned"
                        android:maxLength="2" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout style="@style/Toolbar">

            <Button
                android:id="@+id/Bahamut_Dialog_Search_Cancel_Button"
                style="@style/DialogToolbarItem"
                android:text="@string/cancel" />

            <View style="@style/ToolbarDivider" />

            <Button
                android:id="@+id/Bahamut_Dialog_Search_Search_Button"
                style="@style/DialogToolbarItem"
                android:text="@string/search" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
