plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kota.Bahamut'
    compileSdk 34

    defaultConfig {
        applicationId "com.kota.Bahamut"
        minSdk 26
        targetSdk 34
        versionCode 26
        versionName "2.5.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    aaptOptions {
        cruncherEnabled = false
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    // for url head
    implementation 'org.jsoup:jsoup:1.17.2'
    // for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    // gson
    implementation 'com.google.code.gson:gson:2.10'

    // billing
    implementation 'com.android.billingclient:billing:7.0.0'
    implementation 'com.google.android.play:integrity:1.3.0'

    // define a BOM and its version
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // okhttp3
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}