<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ActionMenuView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns1:divider="?attr/actionBarDivider" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns2:dividerPadding="12dp"/>
