<?xml version="1.0" encoding="utf-8"?>
<view class="androidx.appcompat.app.AlertController$RecycleListView" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ns1="http://schemas.android.com/apk/res-auto"
    xmlns:ns2="http://schemas.android.com/apk/res-auto"
    android:id="@+id/select_dialog_listview"
    style="@style/Widget.AppCompat.ListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="@null"
    android:clipToPadding="false"
    android:divider="?attr/listDividerAlertDialog"
    android:fadingEdge="none"
    android:overScrollMode="ifContentScrolls"
    android:scrollbars="vertical"
    ns1:paddingBottomNoButtons="@dimen/abc_dialog_list_padding_bottom_no_buttons"
    ns2:paddingTopNoTitle="@dimen/abc_dialog_list_padding_top_no_title" />
