<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Block"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.kota.telnetUI.textView.TelnetTextViewSmall
        android:id="@+id/ArticlePushItemView_Author"
        style="@style/TextViewSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/halfWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ArticlePushItemView_Author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.kota.telnetUI.textView.TelnetTextViewSmall
            android:id="@+id/ArticlePushItemView_Content"
            style="@style/TextViewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/board_item_follow_other_read"
            android:textIsSelectable="true"/>
    </LinearLayout>
    <com.kota.telnetUI.textView.TelnetTextViewSmall
        android:id="@+id/ArticlePushItemView_Floor"
        style="@style/TextViewSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/halfWhite"
        app:layout_constraintStart_toEndOf="@+id/ArticlePushItemView_Author"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.kota.telnetUI.textView.TelnetTextViewSmall
        android:id="@+id/ArticlePushItemView_Datetime"
        style="@style/TextViewSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/halfWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
