<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/ArticleTextItemView_ContentView" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TouchBlock">
        <com.kota.TelnetUI.TextView.TelnetTextViewNormal android:id="@+id/ArticleTextItemView_Title" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextViewNormal"/>
        <com.kota.TelnetUI.TextView.TelnetTextViewNormal android:autoLink="none|web|email" android:id="@+id/ArticleTextItemView_Content" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextViewNormal"/>
    </LinearLayout>
    <com.kota.TelnetUI.DividerView android:id="@+id/ArticleTextItemView_DividerView" android:layout_width="match_parent" android:layout_height="1px"/>
</LinearLayout>
