<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <!-- 文字模式 -->
                <com.kota.TelnetUI.TextView.TelnetTextViewUltraLarge android:id="@+id/Essence_listEmptyView" android:textColor="@color/white" android:gravity="center" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/loading_" style="@style/TextViewUltraLarge"/>
                <com.kota.ASFramework.UI.ASListView
                    android:id="@+id/Essence_contentList"
                    style="@style/List"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/divider_color"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="vertical" />
                <!-- telnet模式 -->
                <com.kota.ASFramework.UI.ASScrollView
                    android:id="@+id/Essence_contentTelnetViewBlock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <com.kota.TelnetUI.TelnetView
                        android:id="@+id/Essence_contentTelnetView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.kota.ASFramework.UI.ASScrollView>
            </FrameLayout>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/Essence_changeModeButton"
            style="@style/ToolbarItem"
            android:text="@string/change_mode_short" />

        <View style="@style/ToolbarDivider" />

        <Button
            android:id="@+id/Essence_pageUpButton"
            style="@style/ToolbarItem"
            android:text="@string/prev_article" />

        <View style="@style/ToolbarDivider" />

        <Button
            android:id="@+id/Essence_pageDownButton"
            style="@style/ToolbarItem"
            android:text="@string/next_article" />
    </LinearLayout>
</RelativeLayout>