<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Block"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/time_line_background_color">
    <com.kota.TelnetUI.TextView.TelnetTextViewSmall
        android:id="@+id/ArticlePushItemView_Author"
        style="@style/TextViewSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/halfWhite"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>
    <com.kota.TelnetUI.TextView.TelnetTextViewSmall
        android:id="@+id/ArticlePushItemView_Content"
        style="@style/TextViewSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/board_item_follow_other_read"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:textIsSelectable="true"/>
    <com.kota.TelnetUI.TextView.TelnetTextViewSmall
        android:id="@+id/ArticlePushItemView_Floor"
        style="@style/TextViewSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/halfWhite"
        android:layout_alignEnd="@+id/ArticlePushItemView_Author"
        android:layout_alignParentTop="true"/>
    <com.kota.TelnetUI.TextView.TelnetTextViewSmall
        android:id="@+id/ArticlePushItemView_Datetime"
        style="@style/TextViewSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/halfWhite"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>
</RelativeLayout>
