<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:id="@+id/content_view">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/User_Info_Main_Layout">

        <com.kota.TelnetUI.TextView.TelnetTextView
            style="@style/SystemSettingsChapter"
            android:text="@string/user_info"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">
            <com.kota.TelnetUI.TextView.TelnetTextViewUltraLarge
                style="@style/TextViewUltraLarge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/user_info_nick_name"/>
            <com.kota.Bahamut.Pages.Model.PostEditText
                style="@style/EditTextSingleLine"
                android:id="@+id/User_Info_Page_Nick_Name"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:text="@string/user_info_nick_name"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout style="@style/toolbar"
        android:id="@+id/toolbar"
        android:layout_below="@+id/User_Info_Main_Layout">
        <Button
            android:id="@+id/User_Info_Page_Reset"
            style="@style/ToolbarItem.Danger"
            android:layout_weight="0"
            android:text="@string/_back" />
        <Button
            android:id="@+id/User_Info_Page_Update"
            style="@style/ToolbarItem"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/theme_manager_page_chapter_update" />
    </LinearLayout>

    <com.kota.TelnetUI.TextView.TelnetTextViewSmall
        android:id="@+id/User_Info_Others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar" />
</RelativeLayout>