<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kota.TelnetUI.TelnetHeaderItemView
        android:id="@+id/BoardPage_HeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/BoardPage_ListViewBlock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.kota.TelnetUI.TextView.TelnetTextViewUltraLarge
            android:id="@+id/BoardPage_ListEmptyView"
            style="@style/TextViewUltraLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/loading_"
            android:textColor="#ffffffff"
            android:visibility="invisible" />

        <com.kota.ASFramework.UI.ASListView
            android:id="@+id/BoardPage_ListView"
            style="@style/List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/toolbar"
        style="@style/Toolbar">

        <Button
            android:id="@+id/BoardPage_PostButton"
            style="@style/ToolbarItem"
            android:text="@string/bookmark" />

        <View
            android:id="@+id/BoardPage_SearchButtonDivider"
            style="@style/ToolbarDivider"
            android:visibility="gone" />

        <Button
            android:id="@+id/BoardPage_SearchButton"
            style="@style/ToolbarItem"
            android:text="@string/search"
            android:visibility="gone" />

        <View
            android:id="@+id/BoardPage_SelectButtonDivider"
            style="@style/ToolbarDivider"
            android:visibility="gone" />

        <Button
            android:id="@+id/BoardPage_SelectButton"
            style="@style/ToolbarItem"
            android:text="@string/select"
            android:visibility="gone" />

        <View style="@style/ToolbarDivider" />

        <Button
            android:id="@+id/BoardPage_FirstPageButton"
            style="@style/ToolbarItem"
            android:text="@string/first_page" />

        <View style="@style/ToolbarDivider" />

        <Button
            android:id="@+id/BoardPage_LastestPageButton"
            style="@style/ToolbarItem"
            android:text="@string/last_page" />
    </LinearLayout>
</LinearLayout>
