<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/BoardPage_ItemView_ContentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/BoardPage_ItemView_BackgroundView"
            style="@style/TouchBlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/list_page_item_content_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.kota.TelnetUI.TextView.TelnetTextViewNormal
                    android:id="@+id/BoardPage_ItemView_Status"
                    style="@style/TextViewNormal"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical|center_horizontal|center"
                    android:textColor="#fff0f080" />

                <com.kota.TelnetUI.TextView.TelnetTextViewNormal
                    android:id="@+id/BoardPage_ItemView_Title"
                    style="@style/TextViewNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="false"
                    android:textColor="#ffffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.kota.TelnetUI.TextView.TelnetTextViewSmall
                    android:id="@+id/BoardPage_ItemView_Number"
                    style="@style/TextViewSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffc08080" />

                <com.kota.TelnetUI.TextView.TelnetTextViewSmall
                    android:id="@+id/BoardPage_ItemView_Mark"
                    style="@style/TextViewSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:text="@string/word_m"
                    android:textColor="#ffff7f27" />

                <com.kota.TelnetUI.TextView.TelnetTextViewSmall
                    android:id="@+id/BoardPage_ItemView_Date"
                    style="@style/TextViewSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:textColor="#ff80c080" />

                <com.kota.TelnetUI.TextView.TelnetTextViewSmall
                    android:id="@+id/BoardPage_ItemView_GY_Title"
                    style="@style/TextViewSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:text="@string/gy_"
                    android:textColor="#ffc0c0c0" />

                <com.kota.TelnetUI.TextView.TelnetTextViewSmall
                    android:id="@+id/BoardPage_ItemView_GY"
                    style="@style/TextViewSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff00c0c0" />

                <com.kota.TelnetUI.TextView.TelnetTextViewSmall
                    android:id="@+id/BoardPage_ItemView_Author"
                    style="@style/TextViewSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingStart="12dp"
                    android:singleLine="true"
                    android:textColor="#ffb0b0f0" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/ItemViewDividerVertical" />

        <com.kota.TelnetUI.TextView.TelnetTextViewSmall
            android:id="@+id/BoardPage_ItemView_ArrowView"
            style="@style/TextViewSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/list_page_item_arrow_background"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingRight="6dp"
            android:text="@string/arrow_right"
            android:textColor="@color/list_page_item_arrow_color"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/BoardPage_ItemView_DividerBottom"
        style="@style/ItemViewDividerHorizontal" />
</LinearLayout>
