<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/BoardExtendOptionalPage_HistoryItemView_ContentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/BoardExtendOptionalPage_HistoryItemView_DividerTop"
        style="@style/ItemViewDividerHorizontal"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/BoardExtendOptionalPage_HistoryItemView_BackgroundView"
            style="@style/TouchBlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/list_page_item_content_background"
            android:orientation="horizontal">

            <com.kota.TelnetUI.TextView.TelnetTextViewNormal
                android:id="@+id/BoardExtendOptionalPage_HistoryItemView_Status"
                style="@style/TextViewNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_"
                android:textColor="#fff0f080" />

            <com.kota.TelnetUI.TextView.TelnetTextViewNormal
                android:id="@+id/BoardExtendOptionalPage_HistoryItemView_Title"
                style="@style/TextViewNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/uninput"
                android:textColor="#ffffffff" />
        </LinearLayout>

        <View style="@style/ItemViewDividerVertical" />

        <com.kota.TelnetUI.TextView.TelnetTextViewSmall
            android:id="@+id/BoardExtendOptionalPage_HistoryItemView_ArrowView"
            style="@style/TextViewSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/list_page_item_arrow_background"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingRight="6dp"
            android:text="@string/arrow_right"
            android:textColor="@color/list_page_item_arrow_color"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/BoardExtendOptionalPage_HistoryItemView_DividerBottom"
        style="@style/ItemViewDividerHorizontal" />
</LinearLayout>
