<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/BoardExtendOptionalPage_BookmarkItemView_ContentView" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/BoardExtendOptionalPage_BookmarkItemView_DividerTop" android:visibility="gone" style="@style/ItemViewDividerHorizontal"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:id="@+id/BoardExtendOptionalPage_BookmarkItemView_BackgroundView" android:background="@color/list_page_item_content_background" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/TouchBlock">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.kota.TelnetUI.TextView.TelnetTextViewNormal android:textColor="#fff0f080" android:id="@+id/BoardExtendOptionalPage_BookmarkItemView_Status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_" style="@style/TextViewNormal"/>
                <com.kota.TelnetUI.TextView.TelnetTextViewNormal android:textColor="#ffffffff" android:ellipsize="end" android:id="@+id/BoardExtendOptionalPage_BookmarkItemView_Title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/uninput" android:singleLine="true" android:layout_weight="1" style="@style/TextViewNormal"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.kota.TelnetUI.TextView.TelnetTextViewSmall android:textColor="#ffb0ffff" android:id="@+id/BoardExtendOptionalPage_BookmarkItemView_Author_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/author_" android:singleLine="true" style="@style/TextViewSmall"/>
                <com.kota.TelnetUI.TextView.TelnetTextViewSmall android:textColor="#ff909090" android:id="@+id/BoardExtendOptionalPage_BookmarkItemView_Author" android:layout_width="140dp" android:layout_height="wrap_content" android:text="@string/uninput" android:singleLine="true" style="@style/TextViewSmall"/>
                <com.kota.TelnetUI.TextView.TelnetTextViewSmall android:textColor="#ffff7f27" android:id="@+id/BoardExtendOptionalPage_BookmarkItemView_Mark" android:visibility="invisible" android:layout_width="30dp" android:layout_height="wrap_content" android:text="@string/word_m" style="@style/TextViewSmall"/>
                <com.kota.TelnetUI.TextView.TelnetTextViewSmall android:textColor="#ffc0c0c0" android:id="@+id/BoardExtendOptionalPage_BookmarkItemView_GY_Title" android:paddingLeft="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gy_" style="@style/TextViewSmall"/>
                <com.kota.TelnetUI.TextView.TelnetTextViewSmall android:textColor="#ff00c0c0" android:id="@+id/BoardExtendOptionalPage_BookmarkItemView_GY" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/number_0" style="@style/TextViewSmall"/>
            </LinearLayout>
        </LinearLayout>
        <View style="@style/ItemViewDividerVertical"/>
        <TextView android:textStyle="bold" android:textColor="@color/list_page_item_arrow_color" android:gravity="center" android:id="@+id/BoardExtendOptionalPage_BookmarkItemView_ArrowView" android:background="@color/list_page_item_arrow_background" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/arrow_right" style="@style/TextViewSmall"/>
    </LinearLayout>
    <View android:id="@+id/BoardExtendOptionalPage_BookmarkItemView_DividerBottom" style="@style/ItemViewDividerHorizontal"/>
</LinearLayout>
