<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/ext_toolbar" style="@style/ExtToolbar">
        <Button android:id="@+id/search_by_keyword" android:text="@string/search_article" style="@style/ExtToolbarItem"/>
        <View style="@style/ToolbarDivider"/>
        <Button android:id="@+id/search_by_number" android:text="@string/select_article" style="@style/ExtToolbarItem"/>
        <View style="@style/ToolbarDivider"/>
        <Button android:id="@+id/open_bookmark" android:text="@string/open_bookmark" style="@style/ExtToolbarItem"/>
    </LinearLayout>
    <com.kota.TelnetUI.TelnetHeaderItemView android:id="@+id/BoardPage_headerView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <FrameLayout android:id="@+id/BoardPage_listViewBlock" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.kota.TelnetUI.TextView.TelnetTextViewUltraLarge android:textColor="#ffffffff" android:gravity="center" android:id="@+id/BoardPage_listEmptyView" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/loading_" style="@style/TextViewUltraLarge"/>
        <com.kota.ASFramework.UI.ASListView android:id="@+id/BoardPage_listView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="-1dp" android:divider="@null" android:dividerHeight="0dp" style="@style/List"/>
    </FrameLayout>
    <LinearLayout android:id="@+id/toolbar" style="@style/Toolbar">
        <Button android:id="@+id/BoardPage_PostButton" android:text="@string/post" style="@style/ToolbarItem"/>
        <View style="@style/ToolbarDivider"/>
        <Button android:id="@+id/BoardPage_FirstPageButton" android:text="@string/first_page" style="@style/ToolbarItem"/>
        <View style="@style/ToolbarDivider"/>
        <Button android:id="@+id/BoardPage_LastestPageButton" android:text="@string/last_page" style="@style/ToolbarItem"/>
    </LinearLayout>
</LinearLayout>
