<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/BoardExtendOptionalPage_bookmarkItemView_ContentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/BoardExtendOptionalPage_bookmarkItemView_DividerTop"
        style="@style/HorizontalDivider"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/BoardExtendOptionalPage_bookmarkItemView_BackgroundView"
            style="@style/TouchBlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/bahamut_pageBackground"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.kota.telnetUI.textView.TelnetTextViewNormal
                    android:id="@+id/BoardExtendOptionalPage_bookmarkItemView_Title"
                    style="@style/TextViewNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/un_input" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.kota.telnetUI.textView.TelnetTextViewSmall
                    android:id="@+id/BoardExtendOptionalPage_bookmarkItemView_Author_Title"
                    style="@style/TextViewSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/author_"
                    android:textColor="?attr/bahamut_boardExAuthorTitleColor" />

                <com.kota.telnetUI.textView.TelnetTextViewSmall
                    android:id="@+id/BoardExtendOptionalPage_bookmarkItemView_Author"
                    style="@style/TextViewSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/un_input"
                    android:textColor="?attr/bahamut_boardExAuthorColor" />

                <com.kota.telnetUI.textView.TelnetTextViewSmall
                    android:id="@+id/BoardExtendOptionalPage_bookmarkItemView_Mark"
                    style="@style/TextViewSmall"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="@string/word_m"
                    android:textColor="?attr/bahamut_boardItemMarkColor"
                    android:visibility="invisible" />

                <com.kota.telnetUI.textView.TelnetTextViewSmall
                    android:id="@+id/BoardExtendOptionalPage_bookmarkItemView_GY_Title"
                    style="@style/TextViewSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="@string/gy_"
                    android:textColor="?attr/bahamut_articleContentColor0" />

                <com.kota.telnetUI.textView.TelnetTextViewSmall
                    android:id="@+id/BoardExtendOptionalPage_bookmarkItemView_GY"
                    style="@style/TextViewSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_0"
                    android:textColor="?attr/bahamut_boardItemGyColor" />
            </LinearLayout>
        </LinearLayout>

        <!-- 操作按鈕 -->
        <LinearLayout
            android:id="@+id/BoardExtendOptionalPage_bookmarkItemView_ButtonBlock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <View style="@style/ToolbarDivider" />

            <Button
                android:id="@+id/BoardExtendOptionalPage_bookmarkItemView_Edit"
                style="@style/ToolbarItem"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="@string/edit_short"
                android:textSize="14sp" />

            <View style="@style/ToolbarDivider" />

            <Button
                android:id="@+id/BoardExtendOptionalPage_bookmarkItemView_Delete"
                style="@style/ToolbarItem.Danger"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="@string/delete_short"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/BoardExtendOptionalPage_bookmarkItemView_DividerBottom"
        style="@style/HorizontalDivider" />
</LinearLayout>