<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.kota.Bahamut.Pages.BoardPage.BoardHeaderView android:id="@+id/BoardPage_HeaderView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <FrameLayout android:id="@+id/BoardPage_ListViewBlock" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <com.kota.TelnetUI.TextView.TelnetTextViewUltraLarge android:textColor="@color/white" android:gravity="center" android:id="@+id/BoardPage_listEmptyView" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/loading_" style="@style/TextViewUltraLarge"/>
            <com.kota.ASFramework.UI.ASListView android:id="@+id/BoardPageListView" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null" android:dividerHeight="0dp" style="@style/List"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/toolbar_block"
            style="@style/toolbar">
        </LinearLayout>
    </LinearLayout>
    <!-- toolbar 0 1 2 -->
    <LinearLayout
        android:id="@+id/toolbar"
        style="@style/toolbar"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/BoardPageLLButton"
            style="@style/ToolbarItemLR"
            android:text="@string/toolbar_item_ll"/>
        <View android:id="@+id/toolbar_divider_0" style="@style/ToolbarDivider"
            android:visibility="gone" />
        <Button
            android:id="@+id/BoardPagePostButton"
            style="@style/ToolbarItem"
            android:text="@string/bookmark" />
        <View android:id="@+id/toolbar_divider_1" style="@style/ToolbarDivider" />
        <Button
            android:id="@+id/BoardPageFirstPageButton"
            style="@style/ToolbarItem"
            android:text="@string/prev_page" />
        <View android:id="@+id/toolbar_divider_2" style="@style/ToolbarDivider" />
        <Button
            android:id="@+id/BoardPageLatestPageButton"
            style="@style/ToolbarItem"
            android:text="@string/last_page" />
        <View android:id="@+id/toolbar_divider_3" style="@style/ToolbarDivider"
            android:visibility="gone" />
        <Button
            android:id="@+id/BoardPageRRButton"
            style="@style/ToolbarItemLR"
            android:text="@string/toolbar_item_rr"/>
    </LinearLayout>
    <com.kota.Bahamut.Pages.Model.ToolBarFloating
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ToolbarFloatingComponent"/>
</RelativeLayout>
