<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bahamut_pageBackground"
    android:id="@+id/content_view">
    <com.kota.telnetUI.TelnetHeaderItemView
        android:id="@+id/BoardExtendOptionalPage_headerView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/recycleView"/>
    <View style="@style/HorizontalDivider"/>
    <LinearLayout android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textColor="?attr/bahamut_tabSelectedTextColor" android:id="@+id/BoardExtendOptionalPage_bookmarkButton" android:background="?attr/bahamut_tabSelectedBackground" android:text="@string/bookmark" style="@style/ToolbarItem"/>
        <View style="@style/ToolbarDivider"/>
        <Button android:textColor="?attr/bahamut_tabUnselectedTextColor" android:id="@+id/BoardExtendOptionalPage_historyButton" android:background="?attr/bahamut_tabUnselectedBackground" android:text="@string/record" style="@style/ToolbarItem"/>
        <View style="@style/ToolbarDivider"/>
        <Button android:enabled="false" android:textColor="?attr/bahamut_tabUnselectedTextColor" android:id="@+id/BoardExtendOptionalPage_waterBallButton" android:background="?attr/bahamut_tabUnselectedBackground" android:text="@string/zero_word" style="@style/ToolbarItem"/>
    </LinearLayout>
</LinearLayout>