<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.kota.TelnetUI.TelnetHeaderItemView android:id="@+id/BoardExtendOptionalPage_headerView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/recycleView"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textColor="@color/tab_item_text_color_selected" android:id="@+id/BoardExtendOptionalPage_bookmarkButton" android:background="@drawable/tab_item_background_color_selected" android:text="@string/bookmark" style="@style/TabItem"/>
        <View style="@style/ToolbarDivider"/>
        <Button android:textColor="@color/tab_item_text_color_unselected" android:id="@+id/BoardExtendOptionalPage_historyButton" android:background="@drawable/tab_item_background_color_unselected" android:text="@string/record" style="@style/TabItem"/>
        <View style="@style/ToolbarDivider"/>
        <Button android:enabled="false" android:textColor="@color/tab_item_text_color_unselected" android:id="@+id/BoardExtendOptionalPage_waterBallButton" android:background="@drawable/tab_item_background_color_unselected" android:text="@string/zero_word" style="@style/TabItem" android:contentDescription="@string/no_use"/>
    </LinearLayout>
</LinearLayout>