<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/ClassPage_ItemView_backgroundView" android:background="@color/list_page_item_content_background" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/TouchBlock">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.kota.TelnetUI.TextView.TelnetTextViewNormal android:textColor="@color/white" android:ellipsize="end" android:id="@+id/ClassPage_ItemView_classTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="false" android:layout_weight="1" style="@style/TextViewNormal"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.kota.TelnetUI.TextView.TelnetTextViewSmall android:textColor="@color/class_page_item_view_name" android:id="@+id/ClassPage_ItemView_className" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextViewSmall"/>
                <com.kota.TelnetUI.TextView.TelnetTextViewSmall android:textColor="@color/class_page_item_view_manager" android:gravity="right" android:id="@+id/ClassPage_ItemView_classManager" android:paddingLeft="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" style="@style/TextViewSmall"/>
            </LinearLayout>
        </LinearLayout>
        <View style="@style/ItemViewDividerVertical"/>
        <TextView android:textStyle="bold" android:textColor="@color/list_page_item_arrow_color" android:gravity="center" android:id="@+id/ClassPage_ItemView_ArrowView" android:background="@color/list_page_item_arrow_background" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/arrow_right" style="@style/TextViewSmall"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ClassPage_ItemView_OrderBock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textSize="28sp" android:id="@+id/BoardPage_ItemView_MoveUp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arrow_up" style="@style/TouchBlock"/>
            <Button android:textSize="28sp" android:id="@+id/BoardPage_ItemView_MoveDown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arrow_down" style="@style/TouchBlock"/>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/ClassPage_ItemView_DividerBottom" style="@style/ItemViewDividerHorizontal"/>
</LinearLayout>
