<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kota.TelnetUI.TelnetHeaderItemView
        android:id="@+id/ClassPage_headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/ClassPage_listViewBlock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.kota.TelnetUI.TextView.TelnetTextViewUltraLarge
            android:id="@+id/ClassPage_listEmptyView"
            style="@style/TextViewUltraLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/loading_"
            android:textColor="#ffffffff"
            android:visibility="invisible" />

        <com.kota.ASFramework.UI.ASListView
            android:id="@+id/ClassPage_listView"
            style="@style/List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-1dp"
            android:divider="@null"
            android:dividerHeight="0dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/toolbar"
        style="@style/Toolbar">

        <Button
            android:id="@+id/ClassPage_SearchButton"
            style="@style/ToolbarItem"
            android:text="@string/search" />

        <View style="@style/ToolbarDivider" />

        <Button
            android:id="@+id/ClassPage_FirstPageButton"
            style="@style/ToolbarItem"
            android:text="@string/first_page" />

        <View style="@style/ToolbarDivider" />

        <Button
            android:id="@+id/ClassPage_LastestPageButton"
            style="@style/ToolbarItem"
            android:text="@string/last_page" />
    </LinearLayout>
</LinearLayout>
