<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/content_view">

    <com.kota.telnetUI.TelnetHeaderItemView
        android:id="@+id/ClassPage_headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <FrameLayout
        android:id="@+id/ClassPage_listViewBlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ClassPage_headerView"
        android:layout_above="@id/toolbar">

        <com.kota.telnetUI.textView.TelnetTextViewUltraLarge
            android:id="@+id/ClassPage_listEmptyView"
            style="@style/TextViewUltraLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/loading_"
            android:textColor="@color/white"
            android:visibility="invisible" />

        <com.kota.asFramework.ui.ASListView
            android:id="@+id/ClassPage_listView"
            style="@style/List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-1dp"
            android:divider="@null"
            android:dividerHeight="0dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/ClassPage_lastVisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:minWidth="60dp"
        android:height="60dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:textColor="@color/article_page_text_item_content0"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/toolbar"
        style="@style/toolbar"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/ClassPage_SearchButton"
            style="@style/ToolbarItem"
            android:text="@string/search" />

        <View style="@style/ToolbarDivider" />

        <Button
            android:id="@+id/ClassPage_FirstPageButton"
            style="@style/ToolbarItem"
            android:text="@string/first_page" />

        <View style="@style/ToolbarDivider" />

        <Button
            android:id="@+id/ClassPage_LastestPageButton"
            style="@style/ToolbarItem"
            android:text="@string/last_page" />
    </LinearLayout>
</RelativeLayout>
