<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff000000"
        android:orientation="vertical"
        android:padding="1dp">

        <com.kota.TelnetUI.TextView.TelnetTextViewLarge
            style="@style/TextViewLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff202020"
            android:padding="6dp"
            android:text="@string/search_board"
            android:textColor="#ffffffff" />

        <LinearLayout
            style="@style/TouchBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_background_color"
            android:orientation="vertical">

            <com.kota.TelnetUI.TextView.TelnetTextViewNormal
                style="@style/TextViewNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/input_board_name"
                android:textColor="#ffffffff" />

            <View style="@style/BlockDividerHorizontal" />

            <EditText
                android:id="@+id/Bahamut_Dialog_Search_Board_Keyword"
                style="@style/EditTextSingleLineLight"
                android:text="" />
        </LinearLayout>

        <View style="@style/BlockDividerHorizontal" />

        <LinearLayout style="@style/Toolbar">

            <Button
                android:id="@+id/Bahamut_Dialog_Search_Board_Cancel_Button"
                style="@style/DialogToolbarItem"
                android:text="@string/cancel" />

            <View style="@style/ToolbarDivider" />

            <Button
                android:id="@+id/Bahamut_Dialog_Search_Board_Search_Button"
                style="@style/DialogToolbarItem"
                android:text="@string/search" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
