<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff000000"
        android:orientation="vertical"
        android:padding="1dp">

        <com.kota.TelnetUI.TextView.TelnetTextViewLarge
            style="@style/TextViewLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff202020"
            android:padding="6dp"
            android:text="@string/confirm"
            android:textColor="#ffffffff" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/TouchBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/item_background_color"
                android:orientation="vertical">

                <com.kota.TelnetUI.TextView.TelnetTextViewNormal
                    style="@style/TextViewNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/is_post_article"
                    android:textColor="#ffffffff" />

                <LinearLayout
                    android:id="@+id/reply_target_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.kota.TelnetUI.TextView.TelnetTextViewNormal
                        style="@style/TextViewNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/is_post_article_reply"
                        android:textColor="#ffffffff" />

                    <RadioGroup
                        android:id="@+id/post_target"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/post_to_board"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:checked="true"
                            android:paddingStart="10dp"
                            android:text="@string/post_to_board"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/post_to_mail"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingStart="10dp"
                            android:text="@string/post_to_mail"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/post_to_both"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingStart="10dp"
                            android:text="@string/post_to_both"
                            android:textSize="20sp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sign_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.kota.TelnetUI.TextView.TelnetTextViewNormal
                        style="@style/TextViewNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/select_sign"
                        android:textColor="#ffffffff" />

                    <Spinner
                        android:id="@+id/sign_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <View style="@style/BlockDividerHorizontal" />

        <LinearLayout style="@style/Toolbar">

            <Button
                android:id="@+id/cancel"
                style="@style/DialogToolbarItem"
                android:text="@string/cancel" />

            <View style="@style/ToolbarDivider" />

            <Button
                android:id="@+id/send"
                style="@style/DialogToolbarItem"
                android:text="@string/send" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
