<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/dialog_border_color" android:padding="3dp" android:layout_width="260dp" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="#ff000000" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.kota.TelnetUI.TextView.TelnetTextViewLarge android:textColor="#ffffffff" android:background="#ff202020" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/select_sign" style="@style/TextViewLarge"/>
        <LinearLayout android:orientation="vertical" android:background="@color/item_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TouchBlock">
            <com.kota.TelnetUI.TextView.TelnetTextViewNormal android:textColor="#ffffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/select_sign_msg" style="@style/TextViewNormal"/>
            <View style="@style/BlockDividerHorizontal"/>
            <EditText android:id="@+id/Bahamut_Dialog_Select_Sign_Input_Field" android:text="@string/dialog_select_sign_text" android:digits="0123456789" android:inputType="number" style="@style/EditTextSingleLineLight" android:autofillHints="" android:labelFor="@+id/Bahamut_Dialog_Select_Sign_Input_Field"/>
        </LinearLayout>
        <View style="@style/BlockDividerHorizontal"/>
        <LinearLayout style="@style/Toolbar">
            <Button android:id="@+id/Bahamut_Dialog_Select_Sign_Cancel_Button" android:text="@string/cancel" style="@style/DialogToolbarItem"/>
            <View style="@style/ToolbarDivider"/>
            <Button android:id="@+id/Bahamut_Dialog_Select_Sign_Confirm_Button" android:text="@string/confirm" style="@style/DialogToolbarItem"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
