<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/dialog_border_color"
    android:id="@+id/dialog_shorten_image_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_margin="3.0dp">
        <com.kota.TelnetUI.TextView.TelnetTextViewLarge
            android:id="@+id/dialog_title"
            android:textColor="@color/white"
            android:background="#202020"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/dialog_shorten_img_title"
            style="@style/TextViewLarge"/>
        <TextView
            android:id="@+id/dialog_shorten_image_hint"
            style="@style/TextViewNormal"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_below="@id/dialog_title"
            android:hint="@string/dialog_shorten_image_hint"/>
        <ImageView
            android:id="@+id/dialog_shorten_image_image"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_below="@id/dialog_title"
            android:visibility="invisible"/>
        <VideoView
            android:id="@+id/dialog_shorten_image_video"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_below="@+id/dialog_title"
            android:visibility="invisible"/>
        <LinearLayout
            android:id="@+id/dialog_shorten_image_middle_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/dialog_shorten_image_image">
            <Button android:id="@+id/dialog_shorten_image_album" android:text="@string/dialog_shorten_image_album" style="@style/ToolbarItem"/>
            <Button android:id="@+id/dialog_shorten_image_camera_shot" android:text="@string/dialog_shorten_image_camera_shot" style="@style/ToolbarItem"/>
            <Button android:id="@+id/dialog_shorten_image_camera_video" android:text="@string/dialog_shorten_image_camera_video" style="@style/ToolbarItem"/>
        </LinearLayout>
        <LinearLayout
        android:id="@+id/dialog_shorten_image_middle_toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_shorten_image_image"
        android:visibility="invisible">
            <Button
                android:id="@+id/dialog_shorten_image_reset"
                style="@style/ToolbarItem"
                android:layout_weight="0"
                android:background="@drawable/button_background_1"
                android:text="@string/reset" />
            <Button
                android:id="@+id/dialog_shorten_image_transfer"
                style="@style/ToolbarItem"
                android:text="@string/dialog_shorten_img_title" />
        </LinearLayout>
        <com.kota.TelnetUI.TextView.TelnetTextViewSmall
            android:id="@+id/dialog_shorten_image_sample"
            style="@style/TextViewSmall"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="@string/dialog_paint_color_sample"
            android:layout_below="@id/dialog_shorten_image_middle_toolbar"/>
        <LinearLayout style="@style/Toolbar" android:layout_below="@+id/dialog_shorten_image_sample">
            <Button android:id="@+id/cancel" android:text="@string/cancel" style="@style/DialogToolbarItem"/>
            <View style="@style/ToolbarDivider"/>
            <Button android:id="@+id/send" android:text="@string/send" style="@style/DialogToolbarItem"/>
        </LinearLayout>

        <include
            android:id="@+id/dialog_shorten_image_processing_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/as_processing_dialog"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>
    </RelativeLayout>
</LinearLayout>