<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/bahamut_dialogBorderColor" android:padding="3dp" android:layout_width="260dp" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="?attr/bahamut_pageBackground" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.kota.telnetUI.textView.TelnetTextViewLarge
            android:textColor="?attr/bahamut_dialogTitleTextColor" android:background="?attr/bahamut_dialogTitleBackground" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/search_board" style="@style/TextViewLarge"/>
        <View style="@style/HorizontalDivider"/>
        <LinearLayout android:orientation="vertical" android:background="?attr/bahamut_itemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.kota.telnetUI.textView.TelnetTextViewNormal
                android:textColor="?attr/bahamut_defaultTextColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/input_board_name" style="@style/TextViewNormal"/>
            <View style="@style/BlockDividerHorizontal"/>

            <com.kota.Bahamut.pages.model.PostEditText
                android:id="@+id/Bahamut_Dialog_Search_board_keyword"
                style="@style/PostEditTextStyle"
                android:autofillHints=""
                android:inputType="textMultiLine"
                android:hint="@string/board_name"/>
        </LinearLayout>
        <View style="@style/HorizontalDivider"/>
        <LinearLayout android:id="@+id/toolbar" style="@style/toolbar">
            <Button android:id="@+id/Bahamut_Dialog_Search_board_Cancel_Button" android:text="@string/cancel" style="@style/DialogToolbarItem" />
            <View style="@style/ToolbarDivider"/>
            <Button android:id="@+id/Bahamut_Dialog_Search_board_Search_Button" android:text="@string/search" style="@style/DialogToolbarItem"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
