<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_web_login_settings_layout"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="?attr/bahamut_dialogBorderColor"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bahamut_pageBackground"
        android:orientation="vertical"
        android:padding="1dp">

        <com.kota.telnetUI.textView.TelnetTextViewLarge
            style="@style/TextViewLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/bahamut_dialogTitleBackground"
            android:padding="6dp"
            android:text="@string/login_web_settings_title"
            android:textColor="?attr/bahamut_dialogTitleTextColor" />

        <View style="@style/HorizontalDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/bahamut_itemBackground"
            android:orientation="vertical"
            android:padding="8dp">

            <com.kota.telnetUI.textView.TelnetTextViewSmall
                style="@style/TextViewSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/login_web_settings_tip"
                android:textColor="?attr/bahamut_defaultTextColor" />

            <com.kota.telnetUI.textView.TelnetTextViewNormal
                style="@style/TextViewNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account"
                android:textColor="?attr/bahamut_defaultTextColor" />

            <com.kota.Bahamut.pages.model.PostEditText
                android:id="@+id/dialog_web_login_username"
                style="@style/PostEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="username"
                android:hint="@string/login_web_username_hint"
                android:inputType="text" />

            <View
                style="@style/BlockDividerHorizontal"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp" />

            <com.kota.telnetUI.textView.TelnetTextViewNormal
                style="@style/TextViewNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textColor="?attr/bahamut_defaultTextColor" />

            <com.kota.Bahamut.pages.model.PostEditText
                android:id="@+id/dialog_web_login_password"
                style="@style/PostEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:hint="@string/login_web_password_hint"
                android:inputType="textPassword" />

            <View
                style="@style/BlockDividerHorizontal"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp" />

            <LinearLayout
                android:id="@+id/dialog_web_login_debug_view_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/dialog_web_login_debug_view_checkbox"
                    style="@style/CheckboxBahamut" />

                <com.kota.telnetUI.textView.TelnetTextViewNormal
                    android:id="@+id/dialog_web_login_debug_view_label"
                    style="@style/SystemSettingsCheckboxText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_web_debug_view_toggle" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/HorizontalDivider" />

        <LinearLayout
            android:id="@+id/toolbar"
            style="@style/toolbar">

            <Button
                android:id="@+id/dialog_web_login_btn_cancel"
                style="@style/DialogToolbarItem"
                android:text="@string/cancel" />

            <View style="@style/ToolbarDivider" />

            <Button
                android:id="@+id/dialog_web_login_btn_save"
                style="@style/DialogToolbarItem"
                android:text="@string/confirm" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

