<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@color/dialog_border_color"
    android:id="@+id/dialog_shorten_url_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_margin="3dp">
        <RelativeLayout
            android:id="@+id/dialog_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <com.kota.TelnetUI.TextView.TelnetTextViewLarge
                android:id="@+id/dialog_title"
                android:textColor="@color/white"
                android:background="#202020"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/dialog_shorten_url_title"
                style="@style/TextViewLarge"/>
            <Button
                android:id="@+id/dialog_shorten_url_change_mode"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="@string/record"
                android:textColor="@color/white"
                android:background="@color/dialog_select_article_background_color_normal"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
                android:id="@+id/dialog_shorten_url_middle_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_header"
                android:layout_above="@+id/dialog_shorten_url_sample"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/dialog_shorten_url_layout_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.kota.Bahamut.Pages.Model.PostEditText
                        android:id="@+id/dialog_shorten_url_content"
                        style="@style/TextViewNormal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:hint="@string/dialog_shorten_url_hint"
                        android:inputType="textMultiLine"
                        android:padding="10dp"
                        android:selectAllOnFocus="true"
                        android:textColor="@android:color/white"
                        tools:ignore="TextFields"
                        android:autofillHints=""/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <CheckBox
                            android:id="@+id/dialog_shorten_url_non_id_checkbox"
                            style="@style/CheckboxBahamut"
                            android:layout_centerVertical="true"/>
                        <com.kota.TelnetUI.TextView.TelnetTextViewLarge
                            style="@style/SystemSettingsCheckboxText"
                            android:layout_toEndOf="@+id/dialog_shorten_url_non_id_checkbox"
                            android:id="@+id/dialog_shorten_url_non_id_label"
                            android:layout_alignParentTop="true"
                            android:text="@string/dialog_shorten_url_non_id" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/dialog_shorten_url_reset"
                            style="@style/ToolbarItem.Danger"
                            android:layout_weight="0"
                            android:text="@string/reset" />
                        <Button
                            android:id="@+id/dialog_shorten_url_transfer"
                            style="@style/ToolbarItem"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/dialog_shorten_url_transfer" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dialog_shorten_url_layout_recycleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        <com.kota.TelnetUI.TextView.TelnetTextViewSmall
            android:id="@+id/dialog_shorten_url_sample"
            style="@style/TextViewSmall"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/dialog_paint_color_sample_ch"
            android:layout_above="@+id/dialog_toolbar"/>
        <LinearLayout style="@style/toolbar" android:id="@+id/dialog_toolbar" android:layout_alignParentBottom="true">
            <Button android:id="@+id/cancel" android:text="@string/cancel" style="@style/DialogToolbarItem"/>
            <View style="@style/ToolbarDivider"/>
            <Button android:id="@+id/send" android:text="@string/send" style="@style/DialogToolbarItem"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>