<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialog_border_color"
    android:id="@+id/dialog_paint_color_content_view"
    android:orientation="vertical"
    android:padding="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black">
        <com.kota.telnetUI.textView.TelnetTextViewLarge
            android:textColor="@color/white" android:background="#202020" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/post_article_page_paint_color" style="@style/TextViewLarge"/>
        <ScrollView android:background="@color/item_background_color" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:background="@color/item_background_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/dialog_paint_color_check_recovery_item" style="@style/SystemSettingsItem">
                    <com.kota.telnetUI.textView.TelnetTextViewLarge
                        android:text="@string/post_article_page_paint_color_recovery" style="@style/SystemSettingsCheckboxText"/>
                    <com.kota.telnetUI.textView.TelnetTextViewLarge
                        android:text="@string/post_article_page_paint_color_recovery2" style="@style/SystemSettingsCheckboxText" android:paddingStart="60dp" android:textColor="@color/halfWhite"/>
                    <CheckBox android:id="@+id/dialog_paint_color_check_recovery" style="@style/SystemSettingsCheckbox" android:contentDescription="@string/post_article_page_paint_color_recovery" android:checked="true" />
                </RelativeLayout>
                <RelativeLayout style="@style/SystemSettingsItem">
                    <com.kota.telnetUI.textView.TelnetTextViewLarge
                        android:text="@string/post_article_page_paint_color_front"
                        style="@style/SystemSettingsCheckboxText"/>
                    <com.kota.telnetUI.textView.TelnetTextViewLarge
                        android:text="@string/post_article_page_paint_color_front2"
                        style="@style/SystemSettingsCheckboxText"
                        android:paddingStart="60dp"
                        android:textColor="@color/halfWhite"
                        tools:ignore="RtlSymmetry" />
                    <Spinner android:id="@+id/post_article_page_paint_color_front_spinner"
                        style="@style/SystemSettingsCheckbox"
                        android:layout_width="90dp" />
                </RelativeLayout>
                <RelativeLayout style="@style/SystemSettingsItem">
                    <com.kota.telnetUI.textView.TelnetTextViewLarge
                        android:text="@string/post_article_page_paint_color_back"
                        style="@style/SystemSettingsCheckboxText"/>
                    <com.kota.telnetUI.textView.TelnetTextViewLarge
                        android:text="@string/post_article_page_paint_color_back2"
                        style="@style/SystemSettingsCheckboxText"
                        android:paddingStart="60dp"
                        android:textColor="@color/halfWhite"
                        tools:ignore="RtlSymmetry"/>
                    <Spinner
                        android:id="@+id/post_article_page_paint_color_back_spinner"
                        style="@style/SystemSettingsCheckbox"
                        android:layout_width="90dp"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/dialog_paint_color_check_highlight_item" style="@style/SystemSettingsItem">
                    <com.kota.telnetUI.textView.TelnetTextViewLarge
                        android:text="@string/post_article_page_paint_color_highlight" style="@style/SystemSettingsCheckboxText"/>
                    <com.kota.telnetUI.textView.TelnetTextViewLarge
                        android:text="@string/post_article_page_paint_color_highlight2" style="@style/SystemSettingsCheckboxText" android:paddingStart="60dp" android:textColor="@color/halfWhite"/>
                    <CheckBox android:id="@+id/dialog_paint_color_check_highlight" style="@style/SystemSettingsCheckbox" android:contentDescription="@string/post_article_page_paint_color_highlight" />
                </RelativeLayout>
                <View style="@style/BlockDividerHorizontal"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <com.kota.telnetUI.textView.TelnetTextViewNormal
                        android:id="@+id/dialog_paint_color_param"
                        style="@style/TextViewNormal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/zero_word" />
                    <com.kota.telnetUI.textView.TelnetTextViewNormal
                        android:id="@+id/dialog_paint_color_sample"
                        style="@style/TextViewNormal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/dialog_paint_color_sample_ch" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:id="@+id/toolbar" style="@style/toolbar">
            <Button android:id="@+id/cancel" android:text="@string/cancel" style="@style/DialogToolbarItem"/>
            <View style="@style/ToolbarDivider"/>
            <Button android:id="@+id/send" android:text="@string/send" style="@style/DialogToolbarItem"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>