<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/bahamut_dialogBorderColor" android:padding="3dp" android:layout_width="260dp" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="?attr/bahamut_pageBackground" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.kota.telnetUI.textView.TelnetTextViewLarge
            android:textColor="?attr/bahamut_dialogTitleTextColor" android:background="?attr/bahamut_dialogTitleBackground" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/select_sign" style="@style/TextViewLarge"/>
        <View style="@style/HorizontalDivider"/>
        <LinearLayout android:orientation="vertical" android:background="?attr/bahamut_itemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.kota.telnetUI.textView.TelnetTextViewNormal
                android:textColor="?attr/bahamut_defaultTextColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/select_sign_msg" style="@style/TextViewNormal"/>
            <View style="@style/BlockDividerHorizontal"/>
            <com.kota.Bahamut.pages.model.PostEditText
                android:id="@+id/Bahamut_Dialog_Select_Sign_Input_Field" android:text="@string/number_0" android:digits="0123456789" android:inputType="number" style="@style/PostEditTextStyle" android:autofillHints="" android:labelFor="@+id/Bahamut_Dialog_Select_Sign_Input_Field"/>
        </LinearLayout>
        <View style="@style/HorizontalDivider"/>
        <LinearLayout android:id="@+id/toolbar" style="@style/toolbar">
            <Button android:id="@+id/Bahamut_Dialog_Select_Sign_Cancel_Button" android:text="@string/cancel" style="@style/DialogToolbarItem"/>
            <View style="@style/ToolbarDivider"/>
            <Button android:id="@+id/Bahamut_Dialog_Select_Sign_confirm_Button" android:text="@string/confirm" style="@style/DialogToolbarItem"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
