<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/dialog_border_color" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@color/black" android:padding="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.kota.TelnetUI.TextView.TelnetTextViewLarge android:textColor="@color/white" android:background="#202020" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/select_article" style="@style/TextViewLarge"/>
        <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/Bahamut_Dialog_Select_content_Label" android:background="@null" android:layout_width="match_parent" android:layout_height="60dp" android:hint="@string/please_input_article_number" style="@style/TextViewUltraLarge"/>
                <View style="@style/DialogSelectArticleHorizontalDivider"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/Bahamut_Dialog_Select_block_P" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <Button android:id="@+id/Bahamut_Dialog_Select_Button_7_p" android:text="@string/number_7" style="@style/SelectArticleItemP"/>
                        <View style="@style/DialogSelectArticleVerticalDivider"/>
                        <Button android:id="@+id/Bahamut_Dialog_Select_Button_8_p" android:text="@string/number_8" style="@style/SelectArticleItemP"/>
                        <View style="@style/DialogSelectArticleVerticalDivider"/>
                        <Button android:id="@+id/Bahamut_Dialog_Select_Button_9_p" android:text="@string/number_9" style="@style/SelectArticleItemP"/>
                    </LinearLayout>
                    <View style="@style/DialogSelectArticleHorizontalDivider"/>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <Button android:id="@+id/Bahamut_Dialog_Select_Button_4_p" android:text="@string/number_4" style="@style/SelectArticleItemP"/>
                        <View style="@style/DialogSelectArticleVerticalDivider"/>
                        <Button android:id="@+id/Bahamut_Dialog_Select_Button_5_p" android:text="@string/number_5" style="@style/SelectArticleItemP"/>
                        <View style="@style/DialogSelectArticleVerticalDivider"/>
                        <Button android:id="@+id/Bahamut_Dialog_Select_Button_6_p" android:text="@string/number_6" style="@style/SelectArticleItemP"/>
                    </LinearLayout>
                    <View style="@style/DialogSelectArticleHorizontalDivider"/>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <Button android:id="@+id/Bahamut_Dialog_Select_Button_1_p" android:text="@string/number_1" style="@style/SelectArticleItemP"/>
                        <View style="@style/DialogSelectArticleVerticalDivider"/>
                        <Button android:id="@+id/Bahamut_Dialog_Select_Button_2_p" android:text="@string/number_2" style="@style/SelectArticleItemP"/>
                        <View style="@style/DialogSelectArticleVerticalDivider"/>
                        <Button android:id="@+id/Bahamut_Dialog_Select_Button_3_p" android:text="@string/number_3" style="@style/SelectArticleItemP"/>
                    </LinearLayout>
                    <View style="@style/DialogSelectArticleHorizontalDivider"/>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:id="@+id/Bahamut_Dialog_Select_Button_0_p" android:layout_width="match_parent" android:text="@string/number_0" android:layout_weight="1" style="@style/SelectArticleItemP"/>
                        <View style="@style/DialogSelectArticleVerticalDivider"/>
                        <Button android:id="@+id/Bahamut_Dialog_Select_Button_backSpace_p" android:layout_width="match_parent" android:text="@string/del" android:layout_weight="2" style="@style/SelectArticleItemP"/>
                    </LinearLayout>
                    <View style="@style/DialogSelectArticleHorizontalDivider"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/dialog_select_toolbar"
                    style="@style/Toolbar">
                    <Button android:id="@+id/Bahamut_Dialog_Select_Button_Cancel" android:text="@string/cancel" style="@style/DialogToolbarItem"/>
                    <View style="@style/ToolbarDivider"/>
                    <Button android:id="@+id/Bahamut_Dialog_Select_Button_Search" android:text="@string/search" style="@style/DialogToolbarItem"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
