<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/dialog_border_color" android:padding="3dp" android:layout_width="260dp" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@color/black" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.kota.TelnetUI.TextView.TelnetTextViewLarge android:textColor="@color/white" android:background="#202020" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/search_board" style="@style/TextViewLarge"/>
        <LinearLayout android:orientation="vertical" android:background="@color/item_background_color" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.kota.TelnetUI.TextView.TelnetTextViewNormal android:textColor="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/input_board_name" style="@style/TextViewNormal"/>
            <View style="@style/BlockDividerHorizontal"/>

            <EditText
                android:id="@+id/Bahamut_Dialog_Search_board_keyword"
                style="@style/EditTextSingleLine"
                android:autofillHints=""
                android:inputType="text"
                android:hint="@string/board_name"/>
        </LinearLayout>
        <View style="@style/BlockDividerHorizontal"/>
        <LinearLayout style="@style/Toolbar">
            <Button android:id="@+id/Bahamut_Dialog_Search_board_Cancel_Button" android:text="@string/cancel" style="@style/DialogToolbarItem" />
            <View style="@style/ToolbarDivider"/>
            <Button android:id="@+id/Bahamut_Dialog_Search_board_Search_Button" android:text="@string/search" style="@style/DialogToolbarItem"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
