<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff000000"
        android:orientation="vertical"
        android:padding="1dp">

        <com.kota.TelnetUI.TextView.TelnetTextViewLarge
            style="@style/TextViewLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff202020"
            android:padding="6dp"
            android:text="@string/select_sign"
            android:textColor="#ffffffff" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Bahamut_Dialog_Select_Sign_Input_Field"
                    style="@style/TextViewLarge"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:hint="@string/select_sign_msg"
                    android:maxLength="1"
                    android:textColor="#ffffffff" />

                <View style="@style/DialogSelectArticleHorizontalDivider" />

                <LinearLayout
                    android:id="@+id/Bahamut_Dialog_Select_Block_L"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <Button
                                    android:id="@+id/Bahamut_Dialog_Select_Button_5_l"
                                    style="@style/SelectArticleItem_l"
                                    android:text="@string/number_5" />

                                <View style="@style/DialogSelectArticleVerticalDivider" />

                                <Button
                                    android:id="@+id/Bahamut_Dialog_Select_Button_6_l"
                                    style="@style/SelectArticleItem_l"
                                    android:text="@string/number_6" />

                                <View style="@style/DialogSelectArticleVerticalDivider" />

                                <Button
                                    android:id="@+id/Bahamut_Dialog_Select_Button_7_l"
                                    style="@style/SelectArticleItem_l"
                                    android:text="@string/number_7" />

                                <View style="@style/DialogSelectArticleVerticalDivider" />

                                <Button
                                    android:id="@+id/Bahamut_Dialog_Select_Button_8_l"
                                    style="@style/SelectArticleItem_l"
                                    android:text="@string/number_8" />

                                <View style="@style/DialogSelectArticleVerticalDivider" />

                                <Button
                                    android:id="@+id/Bahamut_Dialog_Select_Button_9_l"
                                    style="@style/SelectArticleItem_l"
                                    android:text="@string/number_9" />
                            </LinearLayout>

                            <View style="@style/DialogSelectArticleHorizontalDivider" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <Button
                                    android:id="@+id/Bahamut_Dialog_Select_Button_0_l"
                                    style="@style/SelectArticleItem_l"
                                    android:text="@string/number_0" />

                                <View style="@style/DialogSelectArticleVerticalDivider" />

                                <Button
                                    android:id="@+id/Bahamut_Dialog_Select_Button_1_l"
                                    style="@style/SelectArticleItem_l"
                                    android:text="@string/number_1" />

                                <View style="@style/DialogSelectArticleVerticalDivider" />

                                <Button
                                    android:id="@+id/Bahamut_Dialog_Select_Button_2_l"
                                    style="@style/SelectArticleItem_l"
                                    android:text="@string/number_2" />

                                <View style="@style/DialogSelectArticleVerticalDivider" />

                                <Button
                                    android:id="@+id/Bahamut_Dialog_Select_Button_3_l"
                                    style="@style/SelectArticleItem_l"
                                    android:text="@string/number_3" />

                                <View style="@style/DialogSelectArticleVerticalDivider" />

                                <Button
                                    android:id="@+id/Bahamut_Dialog_Select_Button_4_l"
                                    style="@style/SelectArticleItem_l"
                                    android:text="@string/number_4" />
                            </LinearLayout>
                        </LinearLayout>

                        <View style="@style/DialogSelectArticleVerticalDivider" />

                        <Button
                            android:id="@+id/Bahamut_Dialog_Select_Button_BackSpace_l"
                            style="@style/SelectArticleItem_l"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/del" />
                    </LinearLayout>

                    <View style="@style/DialogSelectArticleHorizontalDivider" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Bahamut_Dialog_Select_Block_P"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/Bahamut_Dialog_Select_Button_7_p"
                            style="@style/SelectArticleItem_p"
                            android:text="@string/number_7" />

                        <View style="@style/DialogSelectArticleVerticalDivider" />

                        <Button
                            android:id="@+id/Bahamut_Dialog_Select_Button_8_p"
                            style="@style/SelectArticleItem_p"
                            android:text="@string/number_8" />

                        <View style="@style/DialogSelectArticleVerticalDivider" />

                        <Button
                            android:id="@+id/Bahamut_Dialog_Select_Button_9_p"
                            style="@style/SelectArticleItem_p"
                            android:text="@string/number_9" />
                    </LinearLayout>

                    <View style="@style/DialogSelectArticleHorizontalDivider" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/Bahamut_Dialog_Select_Button_4_p"
                            style="@style/SelectArticleItem_p"
                            android:text="@string/number_4" />

                        <View style="@style/DialogSelectArticleVerticalDivider" />

                        <Button
                            android:id="@+id/Bahamut_Dialog_Select_Button_5_p"
                            style="@style/SelectArticleItem_p"
                            android:text="@string/number_5" />

                        <View style="@style/DialogSelectArticleVerticalDivider" />

                        <Button
                            android:id="@+id/Bahamut_Dialog_Select_Button_6_p"
                            style="@style/SelectArticleItem_p"
                            android:text="@string/number_6" />
                    </LinearLayout>

                    <View style="@style/DialogSelectArticleHorizontalDivider" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/Bahamut_Dialog_Select_Button_1_p"
                            style="@style/SelectArticleItem_p"
                            android:text="@string/number_1" />

                        <View style="@style/DialogSelectArticleVerticalDivider" />

                        <Button
                            android:id="@+id/Bahamut_Dialog_Select_Button_2_p"
                            style="@style/SelectArticleItem_p"
                            android:text="@string/number_2" />

                        <View style="@style/DialogSelectArticleVerticalDivider" />

                        <Button
                            android:id="@+id/Bahamut_Dialog_Select_Button_3_p"
                            style="@style/SelectArticleItem_p"
                            android:text="@string/number_3" />
                    </LinearLayout>

                    <View style="@style/DialogSelectArticleHorizontalDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/Bahamut_Dialog_Select_Button_0_p"
                            style="@style/SelectArticleItem_p"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="@string/number_0" />
                    </LinearLayout>

                    <View style="@style/DialogSelectArticleHorizontalDivider" />
                </LinearLayout>

                <LinearLayout style="@style/Toolbar">

                    <Button
                        android:id="@+id/Bahamut_Dialog_Select_Sign_Cancel_Button"
                        style="@style/DialogToolbarItem"
                        android:text="@string/cancel" />

                    <View style="@style/ToolbarDivider" />

                    <Button
                        android:id="@+id/Bahamut_Dialog_Select_Sign_Confirm_Button"
                        style="@style/DialogToolbarItem"
                        android:text="@string/confirm" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
