<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/bahamut_dialogBorderColor"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/bahamut_pageBackground"
        android:layout_margin="3dp">
        <com.kota.telnetUI.textView.TelnetTextViewLarge
            android:textColor="?attr/bahamut_dialogTitleTextColor" android:background="?attr/bahamut_dialogTitleBackground" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dialog_query_hero" style="@style/TextViewLarge"/>
        <View style="@style/HorizontalDivider"/>
        <ScrollView android:background="?attr/bahamut_itemBackground" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout android:orientation="vertical" android:background="?attr/bahamut_itemBackground" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView
                    android:id="@+id/dialog_query_hero_id"
                    style="@style/ToolbarItem.Hero"
                    android:textColor="?attr/bahamut_articleContentColor0"
                    android:text="@string/zero_word" />
                <TextView
                    android:id="@+id/dialog_query_hero_nick"
                    style="@style/ToolbarItem.Hero"
                    android:textColor="?attr/bahamut_articleContentColor0"
                    android:text="@string/zero_word" />
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        style="@style/ToolbarItem.Hero"
                        android:textColor="?attr/bahamut_defaultTextColor"
                        android:text="@string/dialog_query_hero_hp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:id="@+id/dialog_query_hero_hp"
                        style="@style/ToolbarItem.Hero"
                        android:textColor="@color/red"
                        android:text="@string/zero_word" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        style="@style/ToolbarItem.Hero"
                        android:textColor="?attr/bahamut_defaultTextColor"
                        android:text="@string/dialog_query_hero_mp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:id="@+id/dialog_query_hero_mp"
                        style="@style/ToolbarItem.Hero"
                        android:textColor="@color/board_page_item_view_author"
                        android:text="@string/zero_word" />
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView
                        android:textSize="20sp"
                        android:id="@+id/dialog_query_hero_auth1"
                        style="@style/ToolbarItem.Hero"
                        android:textColor="?attr/bahamut_articleContentColor0"
                        android:text="@string/zero_word" />
                    <TextView
                        android:textSize="20sp"
                        android:id="@+id/dialog_query_hero_auth2"
                        style="@style/ToolbarItem.Hero"
                        android:textColor="?attr/bahamut_articleContentColor0"
                        android:text="@string/zero_word" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        style="@style/ToolbarItem.Hero"
                        android:textColor="?attr/bahamut_defaultTextColor"
                        android:text="@string/dialog_query_hero_last_time" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/dialog_query_hero_last_date"
                            style="@style/ToolbarItem.Hero"
                            android:lines="2"
                            android:textColor="?attr/bahamut_articleContentColor0"
                            android:text="@string/zero_word" />
                        <TextView
                            android:id="@+id/dialog_query_hero_last_time"
                            style="@style/ToolbarItem.Hero"
                            android:lines="2"
                            android:textColor="?attr/bahamut_articleContentColor0"
                            android:text="@string/zero_word" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        style="@style/ToolbarItem.Hero"
                        android:textColor="?attr/bahamut_defaultTextColor"
                        android:text="@string/dialog_query_hero_from" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:id="@+id/dialog_query_hero_from_ip"
                        style="@style/ToolbarItem.Hero"
                        android:textColor="?attr/bahamut_articleContentColor0"
                        android:text="@string/zero_word" />
                </LinearLayout>
                <Button
                    android:id="@+id/dialog_query_hero_show_web_view"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="@string/dialog_query_hero_show_web_view"
                    style="@style/TextViewNormal"
                    android:textColor="?attr/bahamut_buttonTextColor"
                    android:background="?attr/bahamut_dialogItemBackground"/>
                <WebView
                    android:id="@+id/dialog_query_hero_web_view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </ScrollView>
        <View style="@style/ToolbarDivider.Horizontal"/>
        <LinearLayout android:id="@+id/toolbar" style="@style/toolbar">
            <Button android:id="@+id/cancel" android:text="@string/cancel" style="@style/DialogToolbarItem"/>
            <View style="@style/ToolbarDivider"/>
            <Button android:id="@+id/send" android:text="@string/send" style="@style/DialogToolbarItem" android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>