<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="?attr/bahamut_pageBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BaseTouchPart"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.kota.telnetUI.textView.TelnetTextView
                android:id="@+id/HeroStep_ItemView_Name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/TextViewSmall"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:background="?attr/bahamut_titleBarBackground"
                android:text="@string/main_page_hero_step_author"/>
            <com.kota.telnetUI.textView.TelnetTextView
                android:id="@+id/HeroStep_ItemView_Datetime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/TextViewSmall"
                android:gravity="right"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="?attr/bahamut_titleBarBackground"
                android:background="?attr/bahamut_chapterTextColor"
                android:text="@string/main_page_hero_step_datetime"/>
        </LinearLayout>
        <com.kota.telnetUI.textView.TelnetTextView
            android:id="@+id/HeroStep_ItemView_Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            style="@style/TextViewSmall"
            android:text="@string/main_page_hero_step_content"/>
    </LinearLayout>
    <View android:id="@+id/HeroStep_ItemView_DividerBottom"
        style="@style/ItemViewDividerHorizontal"/>
</LinearLayout>
