<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.kota.TelnetUI.TextView.TelnetTextViewLarge
                style="@style/TextViewLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_page_instructions"
                android:textColor="@android:color/white" />
        </LinearLayout>
        <WebView
            android:id="@+id/instruction_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="WebViewLayout" />
    </LinearLayout>
</RelativeLayout>