<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Login_mainFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kota.TelnetUI.TelnetView
        android:id="@+id/Login_TelnetView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toolbar_item_background_color">

            <com.kota.TelnetUI.TextView.TelnetTextViewLarge
                style="@style/SystemSettings_item_text"
                android:id="@+id/loginRememberLabel"
                android:text="@string/save_data" />

            <CheckBox
                android:id="@+id/Login_loginRememberCheckBox" style="@style/Checkbox_bahamut" />
        </RelativeLayout>

        <View style="@style/ToolbarDivider" />

        <Button
            android:id="@+id/Login_loginButton"
            style="@style/ToolbarItem"
            android:layout_weight="2"
            android:text="@string/login" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toolbar"
        android:background="@color/item_background_color">

        <LinearLayout
            android:id="@+id/Login_InputBlock"
            style="@style/TouchBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#e0000000"
            android:orientation="vertical"
            android:paddingLeft="0px"
            android:paddingRight="0px">

            <LinearLayout
                style="@style/TouchBlock"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <com.kota.TelnetUI.TextView.TelnetTextViewUltraLarge
                    android:id="@+id/Login_UsernameLabel"
                    style="@style/TextViewUltraLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="@string/account" />

                <EditText
                    android:id="@+id/Login_UsernameEdit"
                    style="@style/EditTextSingleLineLight"
                    android:autofillHints="username"
                    android:digits="@string/account_digits"
                    android:hint="@string/Username_hint"
                    android:inputType="text"
                    android:labelFor="@id/Login_UsernameLabel"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/TouchBlock"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <com.kota.TelnetUI.TextView.TelnetTextViewUltraLarge
                    android:id="@+id/Login_passwordLabel"
                    style="@style/TextViewUltraLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text="@string/password" />

                <EditText
                    android:id="@+id/Login_passwordEdit"
                    style="@style/EditTextSingleLineLight"
                    android:maxLength="8"
                    android:hint="@string/password_hint"
                    android:labelFor="@id/Login_passwordLabel"
                    android:inputType="textPassword"
                    android:autofillHints="password"
                    android:singleLine="true"
                    android:textSize="30sp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
