<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.kota.telnetUI.TelnetHeaderItemView
        android:id="@+id/MailBox_headerView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <FrameLayout android:id="@+id/MailBoxPage_listViewBlock" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.kota.telnetUI.textView.TelnetTextViewUltraLarge
            android:textColor="@color/white" android:gravity="center" android:id="@+id/MailBoxPage_listEmptyView" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/mainbox_no_mail" style="@style/TextViewUltraLarge"/>
        <ListView android:id="@+id/MailBoxPage_listView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="-1dp" android:divider="@null" android:dividerHeight="0dp" style="@style/List"/>
    </FrameLayout>
    <LinearLayout android:id="@+id/toolbar" style="@style/toolbar">
        <Button android:id="@+id/Mail_backButton" android:text="@string/write_mail" style="@style/ToolbarItem"/>
        <View style="@style/ToolbarDivider"/>
        <Button android:id="@+id/Mail_SearchButton" android:text="@string/search" style="@style/ToolbarItem"/>
        <View style="@style/ToolbarDivider"/>
        <Button android:id="@+id/Mail_pageUpButton" android:text="@string/first_page" style="@style/ToolbarItem"/>
        <View style="@style/ToolbarDivider"/>
        <Button android:id="@+id/Mail_pageDownButton" android:text="@string/last_page" style="@style/ToolbarItem"/>
    </LinearLayout>
</LinearLayout>