<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Mail_WindowView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/Mail_ContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.kota.ASFramework.UI.ASListView
                android:id="@+id/Mail_ContentList"
                style="@style/List"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/divider_color"
                android:listSelector="@null"
                android:scrollbars="vertical" />

            <com.kota.ASFramework.UI.ASScrollView
                android:id="@+id/Mail_ContentTelnetViewBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <com.kota.TelnetUI.TelnetView
                    android:id="@+id/Mail_ContentTelnetView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.kota.ASFramework.UI.ASScrollView>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/toolbar"
            style="@style/Toolbar">

            <Button
                android:id="@+id/Mail_BackButton"
                style="@style/ToolbarItem"
                android:text="@string/reply_mail" />

            <View style="@style/ToolbarDivider" />

            <Button
                android:id="@+id/Mail_ChangeModeButton"
                style="@style/ToolbarItem"
                android:text="@string/change_mode_short" />

            <View style="@style/ToolbarDivider" />

            <Button
                android:id="@+id/Mail_PageUpButton"
                style="@style/ToolbarItem"
                android:text="@string/prev_article" />

            <View style="@style/ToolbarDivider" />

            <Button
                android:id="@+id/Mail_PageDownButton"
                style="@style/ToolbarItem"
                android:text="@string/next_article" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
