<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="?attr/bahamut_pageBackground" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/TouchBlock">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.kota.telnetUI.textView.TelnetTextViewNormal
                    android:textColor="?attr/bahamut_boardItemStatusColor" android:id="@+id/MailBoxPage_ItemView_Status" android:layout_width="30dp" android:layout_height="wrap_content" style="@style/TextViewNormal"/>
                <com.kota.telnetUI.textView.TelnetTextViewNormal
                    android:textColor="?attr/bahamut_boardItemNormalColor" android:ellipsize="end" android:id="@+id/MailBoxPage_ItemView_Title" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" style="@style/TextViewNormal"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.kota.telnetUI.textView.TelnetTextViewSmall
                    android:textColor="?attr/bahamut_boardItemNumberColor" android:id="@+id/MailBoxPage_ItemView_Number" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextViewSmall"/>
                <com.kota.telnetUI.textView.TelnetTextViewSmall
                    android:textColor="?attr/bahamut_boardItemMarkColor" android:id="@+id/MailBoxPage_ItemView_mark" android:paddingLeft="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/word_m" style="@style/TextViewSmall"/>
                <com.kota.telnetUI.textView.TelnetTextViewSmall
                    android:textColor="?attr/bahamut_mailItemReplyColor" android:id="@+id/MailBoxPage_ItemView_Reply" android:paddingLeft="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/word_r" style="@style/TextViewSmall"/>
                <com.kota.telnetUI.textView.TelnetTextViewSmall
                    android:textColor="?attr/bahamut_boardItemDateColor" android:id="@+id/MailBoxPage_ItemView_Date" android:paddingLeft="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextViewSmall"/>
                <com.kota.telnetUI.textView.TelnetTextViewSmall
                    android:textColor="?attr/bahamut_boardItemAuthorColor" android:gravity="right" android:id="@+id/MailBoxPage_ItemView_Author" android:paddingLeft="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" style="@style/TextViewSmall"/>
            </LinearLayout>
        </LinearLayout>
        <View style="@style/ItemViewDividerVertical"/>
        <include
            layout="@layout/right_arrow_item_view"
            android:id="@+id/ListItem_ArrowView" />
    </LinearLayout>
    <View android:id="@+id/MailBoxPage_ItemView_DividerBottom" style="@style/ItemViewDividerHorizontal"/>
</LinearLayout>
