<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/content_view">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/item_background_color" />

    <com.kota.TelnetUI.TelnetView
        android:id="@+id/Main_TelnetView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/Main_Block_HeroStepList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/Main_ItemBlock"
        android:background="@color/divider_color">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:padding="3dp"
            >
            <LinearLayout
                android:id="@+id/Main_HeroStepList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Main_ItemBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toolbar"
        android:background="@color/black"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.kota.TelnetUI.TextView.TelnetTextView
                    style="@style/TextViewSmall"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/main_online_people" />

                <com.kota.TelnetUI.TextView.TelnetTextView
                    android:id="@+id/Main_OnlinePeople"
                    style="@style/TextViewNormal"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:text="@string/main_online_people"
                    android:textColor="@color/red" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/Main_BBCall_Layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.kota.TelnetUI.TextView.TelnetTextView
                    android:id="@+id/Main_BBCall_Layout_text"
                    style="@style/TextViewSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:text="@string/main_bb_call"/>

                <Button
                    android:layout_width="36dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/transparent"
                    android:drawableStart="@drawable/icon_comment"
                    android:drawableTint="@color/halfWhite"
                    android:scaleX="0.4"
                    android:scaleY="0.4"
                    tools:ignore="RelativeOverlap" />
                <com.kota.TelnetUI.TextView.TelnetTextView
                    android:id="@+id/Main_BBCall"
                    style="@style/TextViewNormal"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:layout_alignParentBottom="true"
                    android:text="@string/zero_word"/>
            </RelativeLayout>
            <Button
                android:id="@+id/Main_HeroStepButton"
                style="@style/ToolbarItem"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:background="@android:drawable/list_selector_background"
                android:text="@string/main_hero_step"
                android:textColor="@color/button_text_color"
                android:textSize="28sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="vertical">

            <View style="@style/HorizontalDivider" />

            <Button
                android:id="@+id/Main_BoardsButton"
                style="@style/MainItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/list_selector_background"
                android:text="@string/folder_boards"
                android:textColor="@color/button_text_color"
                android:textSize="28sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="vertical">

            <View style="@style/HorizontalDivider" />

            <Button
                android:id="@+id/Main_ClassButton"
                style="@style/MainItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/list_selector_background"
                android:text="@string/folder_class"
                android:textColor="@color/button_text_color"
                android:textSize="28sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="vertical">

            <View style="@style/HorizontalDivider" />

            <Button
                android:id="@+id/Main_FavoriteButton"
                style="@style/MainItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/list_selector_background"
                android:text="@string/folder_favorite"
                android:textColor="@color/button_text_color"
                android:textSize="28sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolbar"
        style="@style/toolbar"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/Main_LogoutButton"
            style="@style/ToolbarItem"
            android:text="@string/logout" />

        <View style="@style/ToolbarDivider" />

        <Button
            android:id="@+id/Main_MailButton"
            style="@style/ToolbarItem"
            android:text="@string/mailbox" />

        <View style="@style/ToolbarDivider" />

        <Button
            android:id="@+id/Main_SystemSettingsButton"
            style="@style/ToolbarItem"
            android:text="@string/setting" />
    </LinearLayout>
</RelativeLayout>
