<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/content_view"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/TouchBlock">
        <TextView
            android:id="@+id/mmiIndex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/number_0"
            android:textColor="@color/article_page_text_item_content0"
            style="@style/TextViewNormal"/>
        <TextView
            android:id="@+id/mmiSenderName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/author"
            android:textColor="@color/article_page_text_item_author0"
            style="@style/TextViewSmall"/>
        <TextView
            android:id="@+id/mmiNickName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/user_info_nick_name"
            android:textColor="@color/article_page_text_item_content0"
            style="@style/TextViewSmall"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mmiIp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_connect_ip"
                android:textColor="@color/halfWhite"/>
            <TextView
                android:id="@+id/mmiStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status_bar_notification_info_overflow"
                android:textColor="@color/halfWhite"/>
        </LinearLayout>
    </LinearLayout>
    <View style="@style/HorizontalDivider" />
</LinearLayout>