<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/content_view">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Message_Main_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="24sp"
            android:text="@string/_back"/>

        <LinearLayout
            android:id="@+id/Message_Main_CheckboxLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.kota.TelnetUI.TextView.TelnetTextViewLarge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_small_hide_float1"
                android:textSize="11sp"
                tools:ignore="RelativeOverlap" />
            <CheckBox
                android:id="@+id/Message_Main_Checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:id="@+id/Message_Main_Scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>