<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/Post_TitleBlock"
        style="@style/TouchBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/item_background_color"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/Post_headerSelector"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="19sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.kota.telnetUI.textView.TelnetTextViewNormal
                android:id="@+id/ArticlePostDialog_TitleFieldBackground"
                style="@style/TextViewNormal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/item_background_color"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/item_background_color"/>

            <com.kota.Bahamut.pages.model.PostEditText
                android:id="@+id/ArticlePostDialog_TitleField"
                style="@style/TextViewNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@color/item_background_color"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/input_title_here"
                android:inputType="textMultiLine"
                android:singleLine="true"
                android:textColor="@color/white" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/Post_MiddleDivider"
        style="@style/HorizontalDivider"
        android:layout_below="@+id/Post_TitleBlock" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/toolbar"
        android:layout_below="@+id/Post_MiddleDivider"
        android:orientation="horizontal">

        <com.kota.Bahamut.pages.model.PostEditText
            android:id="@+id/ArticlePostDialog_EditField"
            style="@style/TextViewNormal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/item_background_color"
            android:gravity="top|start|center_vertical|center_horizontal|center"
            android:hint="@string/input_content_here"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolbar"
        style="@style/toolbar"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <GridLayout
            style="@style/toolbar"
            android:columnCount="5"
            android:rowCount="2">

            <TextView
                android:id="@+id/Post_Toolbar_Show"
                style="@style/ToolbarItem.Grid"
                android:text="@string/post_toolbar_show" />

            <TextView
                android:id="@+id/ArticlePostDialog_Reference"
                style="@style/ToolbarItem.Grid"
                android:text="@string/post_article_page_format" />

            <TextView
                android:id="@+id/ArticlePostDialog_Cancel"
                style="@style/ToolbarItem.Grid"
                android:text="@string/symbol" />

            <TextView
                android:id="@+id/ArticlePostDialog_Symbol"
                style="@style/ToolbarItem.Grid"
                android:text="@string/face" />

            <TextView
                android:id="@+id/ArticlePostDialog_Post"
                style="@style/ToolbarItem.Grid"
                android:text="@string/post" />

            <TextView
                android:id="@+id/ArticlePostDialog_Color"
                style="@style/ToolbarItem.Grid"
                android:text="@string/post_article_page_paint_color" />

            <TextView
                android:id="@+id/ArticlePostDialog_File"
                style="@style/ToolbarItem.Grid"
                android:text="@string/file" />

            <LinearLayout
                android:id="@+id/ArticlePostDialog_ShortenUrl"
                style="@style/ToolbarItem.Grid"
                android:clickable="true"
                android:orientation="vertical"
                android:text="@string/dialog_shorten_url_title">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_shorten_url_button_text1"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_shorten_url_button_text2"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/ArticlePostDialog_ShortenImage"
                style="@style/ToolbarItem.Grid"
                android:text="@string/dialog_shorten_img_title" />

            <LinearLayout
                android:id="@+id/ArticlePostDialog_EditButtons"
                style="@style/ToolbarItem.Grid"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/post_toolbar_button_management_1"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/post_toolbar_button_management_2"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                style="@style/ToolbarItem.Grid"
                android:text="@string/zero_word"
                android:visibility="invisible" />

            <Button
                style="@style/ToolbarItem.Grid"
                android:text="@string/zero_word"
                android:visibility="invisible" />
        </GridLayout>
    </LinearLayout>
</RelativeLayout>
