<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/Post_TitleBlock" android:background="@color/item_background_color" android:layout_width="match_parent" android:layout_height="54dp" android:layout_alignParentTop="true" style="@style/TouchBlock">
        <Spinner
            android:id="@+id/Post_headerSelector"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="19sp" />
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.kota.TelnetUI.TextView.TelnetTextViewNormal android:textColor="@color/item_background_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/ArticlePostDialog_TitleFieldBackground" android:background="@color/item_background_color" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" style="@style/TextViewNormal"/>
            <EditText android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/ArticlePostDialog_TitleField" android:background="@color/item_background_color" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/input_title_here" android:singleLine="true" style="@style/TextViewNormal" android:autofillHints="" android:inputType="textMultiLine" />
        </FrameLayout>
    </LinearLayout>
    <TextView android:id="@+id/Post_MiddleDivider" android:layout_below="@+id/Post_TitleBlock" style="@style/HorizontalDivider"/>
    <LinearLayout android:id="@+id/Post_Toolbar" android:layout_alignParentBottom="true" style="@style/Toolbar">
        <Button android:id="@+id/ArticlePostDialog_Cancel" android:text="@string/symbol" style="@style/ToolbarItem"/>
        <View style="@style/ToolbarDivider"/>
        <Button android:id="@+id/ArticlePostDialog_Symbol" android:text="@string/face" style="@style/ToolbarItem"/>
        <View style="@style/ToolbarDivider"/>
        <Button android:id="@+id/ArticlePostDialog_File" android:text="@string/file" style="@style/ToolbarItem"/>
        <View style="@style/ToolbarDivider"/>
        <Button android:id="@+id/ArticlePostDialog_Post" android:text="@string/post" style="@style/ToolbarItem"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/Post_Toolbar" android:layout_below="@+id/Post_MiddleDivider">
        <EditText android:textColor="@android:color/white" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/ArticlePostDialog_EditField" android:background="@color/item_background_color" android:padding="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/input_content_here" android:layout_weight="1" style="@style/TextViewNormal" android:inputType="textMultiLine"/>
        <View android:id="@+id/Post_SymbolDivider" android:visibility="gone" style="@style/VerticalDivider"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/Post_SymbolList" android:background="@color/item_background_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="2"/>
    </LinearLayout>
</RelativeLayout>
