<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/SendMail_TitleBlock" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/item_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TouchBlock">
                <com.kota.TelnetUI.TextView.TelnetTextViewNormal android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/SendMail_TitleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_" style="@style/TextViewNormal"/>
                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.kota.TelnetUI.TextView.TelnetTextViewNormal android:textColor="@color/item_background_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/SendMail_TitleFieldBackground" android:background="@color/item_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="54dp" android:singleLine="true" style="@style/TextViewNormal"/>
                    <EditText android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/SendMail_TitleField" android:background="@color/item_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="54dp" android:hint="@string/input_title_here" android:singleLine="true" style="@style/TextViewNormal" android:inputType="textMultiLine" android:autofillHints=""/>
                </FrameLayout>
            </LinearLayout>
            <View style="@style/HorizontalDivider"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/SendMail_ReceiverBlock" android:background="@color/item_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TouchBlock">
                <com.kota.TelnetUI.TextView.TelnetTextViewNormal android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/SendMail_ReceiverLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/receiver_" style="@style/TextViewNormal"/>
                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.kota.TelnetUI.TextView.TelnetTextViewNormal android:textColor="@color/item_background_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/SendMail_ReceiverFieldBackground" android:background="@color/item_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="54dp" android:singleLine="true" style="@style/TextViewNormal"/>
                    <EditText android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/SendMail_ReceiverField" android:background="@color/item_background_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="54dp" android:hint="@string/input_receiver_here" android:singleLine="true" style="@style/TextViewNormal" android:inputType="textMultiLine" android:autofillHints=""/>
                </FrameLayout>
            </LinearLayout>
            <View style="@style/HorizontalDivider"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:baselineAligned="false" android:layout_weight="1">
            <EditText android:textColor="@android:color/white" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/SendMailDialog_EditField" android:background="@color/item_background_color" android:padding="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/input_content_here" android:layout_weight="1" style="@style/TextViewNormal" android:inputType="textMultiLine" android:autofillHints=""/>
            <LinearLayout android:orientation="vertical" android:id="@+id/SendMail_SymbolList" android:background="@color/item_background_color" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/Sendtoolbar" style="@style/Toolbar">
            <Button android:id="@+id/SendMailDialog_Cancel" android:text="@string/symbol" style="@style/ToolbarItem"/>
            <View style="@style/ToolbarDivider"/>
            <Button android:id="@+id/SendMailDialog_Symbol" android:text="@string/face" style="@style/ToolbarItem"/>
            <View style="@style/ToolbarDivider"/>
            <Button android:id="@+id/SendMailDialog_change" android:text="@string/change_mode_short" style="@style/ToolbarItem"/>
            <View style="@style/ToolbarDivider"/>
            <Button android:id="@+id/SendMailDialog_Post" android:text="@string/send" style="@style/ToolbarItem"/>
        </LinearLayout>
    </LinearLayout>
