<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="?attr/bahamut_dialogItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/BaseTouchPart">
        <TextView
            android:id="@+id/shorten_url_title"
            style="@style/TextViewNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="?attr/bahamut_articleContentColor0"/>
        <TextView
            android:id="@+id/shorten_url_description"
            style="@style/TextViewSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="?attr/bahamut_articleContentColor1"/>
    </LinearLayout>
    <View android:id="@+id/BlockListPage_ItemView_DividerBottom" style="@style/HorizontalDivider"/>
</LinearLayout>
