<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/SystemSettings_AutoConnectionRecover"
                    style="@style/CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp" />

                <com.kota.TelnetUI.TextView.TelnetTextViewLarge
                    style="@style/TextViewLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="@string/switch_connect_recovery"
                    android:textColor="#ffffffff" />
            </RelativeLayout>

            <View
                style="@style/HorizontalDivider"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/SystemSettings_BlockListEnable"
                    style="@style/CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp" />

                <com.kota.TelnetUI.TextView.TelnetTextViewLarge
                    style="@style/TextViewLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="@string/switch_on_block_list"
                    android:textColor="#ffffffff" />
            </RelativeLayout>

            <View style="@style/HorizontalDivider" />

            <LinearLayout
                android:id="@+id/SystemSettings_BlockListSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_background"
                android:clickable="true">

                <TextView
                    style="@style/TouchBlock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/block_list_setting"
                    android:textColor="@color/button_text_color"
                    android:textSize="24sp" />

                <View style="@style/ItemViewDividerVertical" />

                <com.kota.TelnetUI.TextView.TelnetTextViewSmall
                    style="@style/TextViewSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/list_page_item_arrow_background"
                    android:gravity="center"
                    android:paddingStart="6dp"
                    android:paddingRight="6dp"
                    android:text="@string/arrow_right"
                    android:textColor="@color/list_page_item_arrow_color"
                    android:textStyle="bold" />
            </LinearLayout>

            <View style="@style/HorizontalDivider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/SystemSettings_AnimationEnable"
                    style="@style/CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />

                <com.kota.TelnetUI.TextView.TelnetTextViewLarge
                    style="@style/TextViewLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:text="@string/enable_page_animation"
                    android:textColor="#ffffffff" />
            </RelativeLayout>

            <View style="@style/HorizontalDivider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/SystemSettings_KeepWifi"
                    style="@style/CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp" />

                <com.kota.TelnetUI.TextView.TelnetTextViewLarge
                    style="@style/TextViewLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:gravity="center_vertical"
                    android:text="@string/keep_wifi_on_sleep"
                    android:textColor="#ffffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/SystemSettings_DisableArticleMove"
                    style="@style/CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp" />

                <com.kota.TelnetUI.TextView.TelnetTextViewLarge
                    style="@style/TextViewLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:gravity="center_vertical"
                    android:text="@string/disable_aricle_move"
                    android:textColor="#ffffffff" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
