<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/list_page_item_arrow_background"
    android:id="@+id/thumbnail_content_view">
    <LinearLayout
        android:id="@+id/thumbnail_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="@string/loading"
            style="@style/TextViewNormal"
            android:textColor="@color/article_page_text_item_content0"
            android:background="@color/dialog_select_article_background_color_normal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/thumbnail_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/thumbnail_image_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/zero_word"
            android:visibility="gone"/>
        <Button
            android:id="@+id/thumbnail_image_button"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="@string/thumbnail_show_pic"
            style="@style/TextViewNormal"
            android:textColor="@color/article_page_text_item_content0"
            android:background="@color/dialog_select_article_background_color_normal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/thumbnail_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/thumbnail_title"
            style="@style/TextViewNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/article_page_text_item_content0"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/thumbnail_description"
            style="@style/TextViewSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/halfWhite"
            android:visibility="gone"/>
    </LinearLayout>
    <TextView
        android:id="@+id/thumbnail_url"
        style="@style/TextViewVerySmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/dialog_select_article_background_color_focused"/>
</LinearLayout>